# Pet-Project

./: DB.xml  README.md  docker-compose.yml  pom.xml
src/main/java/ru/innopolis/petproject/: Main.java
src/main/java/ru/innopolis/petproject/DAO/: MatingPetsDAO.java  MessageDAO.java  PetDAO.java  RoleDAO.java  SalePetsDAO.java  TypePetDAO.java  UserDAO.java
src/main/java/ru/innopolis/petproject/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ru/innopolis/petproject/controller/: AccountController.java  AdminController.java  AppErrorController.java  ImageController.java  MailboxController.java  MeetingController.java  PetController.java  ProfileController.java  RegistrationController.java  SalePetsController.java  SearchController.java  SendMessageController.java
src/main/java/ru/innopolis/petproject/entities/: MatingPets.java  Message.java  Pet.java  Role.java  SalePets.java  TypePet.java  User.java
src/main/java/ru/innopolis/petproject/service/: MatingPetsService.java  MessageService.java  PetService.java  RoleService.java  SalePetsService.java  TypePetService.java  UserService.java
src/main/java/ru/innopolis/petproject/service/impl/: MatingPetsServiceImpl.java  MessageServiceImpl.java  PetServiceImpl.java  RoleServiceImpl.java  SalePetsServiceImpl.java  TypePetServiceImpl.java  UserServiceImpl.java
src/main/java/ru/innopolis/petproject/validator/: EditUserValidator.java  UserValidator.java
src/main/resources/: application.properties  log4j2.xml  validation.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-0.0.3.xml  db.changelog-0.0.4.xml  db.changelog-0.0.5.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_pet.jsp  admin.jsp  edit_pet_profile.jsp  edit_profile.jsp  error_page.jsp  index.jsp  indicate_parents.jsp  login.jsp  meetings.jsp  message.jsp  messages.jsp  pet_profile.jsp  pet_sale_story.jsp  profile.jsp  put_pet_sale.jsp  registration.jsp  sale_pets.jsp  sending_messages.jsp  set_meeting.jsp  view_profile.jsp
src/main/webapp/WEB-INF/pages/admin/: edit_user.jsp  pet_list.jsp  role_list.jsp  type_pet_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/pages/page_parts/: navigation_menu.jsp  upcoming_meetings.jsp
src/main/webapp/WEB-INF/pages/user_profile_example/: index.html  styles.css
src/main/webapp/WEB-INF/pages/utils/: fill_profile_with_pets.jsp
src/main/webapp/resources/css/: meeting.css  messaging.css  pet_profile.css  profile.css  style.css
